<!doctype html> 
<html prefix="og: http://ogp.me/ns#">

<head>
	<title>Prof. D.Sirico: Quiz</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Quiz" />
	<meta property="og:description" content="powered by D.Sirico" />
	<meta property="og:url" content="https://diegosirico.wixsite.com/diego/quizz" />
	<meta property="og:site_name" content="Quiz" />
	<meta property="og:image" content="https://www.epubeditor.it/copertine/facebook_cover.png" />
	
	<!-- STILI -->
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="lib/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="lib/css/jquery.jscrollpane.css" type="text/css" />
	<link rel="stylesheet" href="lib/css/smoothness/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="lib/jplayer/skin/blue.monday/jplayer.blue.monday.css" type="text/css" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="css/assets.css" type="text/css" />
    <link rel="stylesheet" href="css/player.css" type="text/css" />
    <link rel="stylesheet" href="lib/css/jquery.qtip.css" type="text/css" />
  

	<!-- LIBRERIA SCRIPT -->
	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery-ui.js"></script>
    <script type="text/javascript" src="lib/jquery-uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="lib/jquery.mousewheel.js"></script>
	
    <script type="text/javascript" src="lib/jquery.shuffle.js"></script>
	<script type="text/javascript" src="lib/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="lib/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="lib/fullscreen.js"></script>
    <script type="text/javascript" src="lib/jquery.qtip.js"></script>
	
    
	<script type="text/javascript" src="lib/jplayer/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="scripts/resize.js"></script>
    <script type="text/javascript" src="scripts/player.js"></script>
    <script type="text/javascript" src="lib/highcharts.js"></script>
    
     <script type="text/javascript" src="lib/popcorn-complete.min.js"></script>
    <script type="text/javascript" src="lib/play_mediaoverlay.js"></script>
    
    
   <script type="text/javascript" src="lib/jquery.imagemapster.js"></script>
	
	<script type="text/javascript" src="lib/play_mappa.js"></script>
    
	<script type="text/javascript" src="scripts/assets.js"></script>
	
	<script type="text/javascript" src="lib/utils.js"></script>
	
	<link rel="stylesheet" type="text/css" href="lib/dragdrop/css/layout.css" />
<script type="text/javascript" src="lib/dragdrop/js/script.js"></script>

    
    
<script type="text/javascript">
var assetid='1209223';
var lang='it';
var tema='';

var ext_id=querystring('scoid');
if (ext_id != 'undefined' && ext_id != '') assetid=ext_id;

var titolo_lezione='Quiz';

function playSCO(lid,scoid) {
	
	jQuery('#sco_'+assetid).removeClass('attivo');
	
	lezioneid=lid;
	
	assetid=scoid;
	jQuery('#sco_'+scoid).addClass('attivo');

	if (jQuery('#sco_'+assetid).parent().hasClass('etichiusa')) {
		
		jQuery('#sco_'+assetid).parent().toggleClass('etichiusa etiaperta');
		var el=jQuery('#sco_'+assetid).parent();
		if (jQuery(el).parent().hasClass('etichiusa')) {
			
			jQuery(el).parent().toggleClass('etichiusa etiaperta');
			
			
		}
		
	}
	
	playAsset();
}

jQuery(document).ready(function() {
	jQuery('#sco_'+assetid).addClass('attivo');
	
	if (jQuery('#sco_'+assetid).parent().hasClass('etichiusa')) {
	
		jQuery('#sco_'+assetid).parent().toggleClass('etichiusa etiaperta');
		var el=jQuery('#sco_'+assetid).parent();
		if (jQuery(el).parent().hasClass('etichiusa')) {
			
			jQuery(el).parent().toggleClass('etichiusa etiaperta');
			
			
		}
		
	}
	
	
	//extra

	if (ext_id != 'undefined' && ext_id != '') {
		jQuery('#drag_menu').hide();
		jQuery('#bottone_full').hide();
		//jQuery('#frecce_titolo').hide();
		//jQuery('#frecce_titolo').hide();
		if(!ipad) { fullscreenInterno();}
	}
	
});

</script>


</head>

<body id="player">
<header id="testata_player">
	<h1 id="titolo_lezione"></h1>
	<div id="autore_ebook">Prof. Diego Sirico - UNIBG-</div>
</header>
<div onClick="openFullScreen();" id="fsbutton"></div>

<div id="filetto_top">
	<div id="filetto_punteggio"></div>
</div>

<div id="content_player">
	<div id="menu_laterale">
		<div id="drag_menu"></div>
		
		<div id="cont_punteggio">
			<div id="punteggio_esercizio">
				<span>Punteggio:</span> 
				<span id="tot_punteggio"></span>			</div>
			<div id="barra_punteggio">
				<div id="filetto_barra_punteggio"></div>
			</div>
		</div>
		<ul id="menu_attivita">
			<li id="sco_1209223"><a href="javascript:void(0);" onclick="playSCO('quiz','1209223');">Phrasal Verb Mix and Match</a></li>

		</ul>
	</div>
	
	<div id="content_asset">
		<header id="testata_asset">
			<a title="Nascondi il menu" id="bottone_full" href="javascript:void(0)" onClick="fullscreenInterno();"></a>
			<ul id="frecce_titolo">
				<li onClick="goPreviousAsset();" style="cursor:pointer;font-size:1.5em;"><span style="display:block;font-size:1.5em;margin-top:8px;"><i class="icon-circle-arrow-left"></i></span></li>
				<li onClick="goNextAsset();" style="cursor:pointer;font-size:1.5em;"><span style="display:block;font-size:1.5em;margin-top:8px;"><i class="icon-circle-arrow-right"></i></span></li>
				<li id="progr_lezione"></li>
				<li onClick="goBackAsset();" style="cursor:pointer;font-size:1.5em;"><span style="display:block;font-size:1.5em;margin-top:8px;"><i class="icon-backward"></i></span></li>
				
			</ul>
			<h2 id="titolo_asset"></h2>
            
		</header>
		<div id="player_contenuto">		</div>
		<ul id="player_pulsanti">
		</ul>
	</div>

<div>
</div>

	
<div id="soluzioni"></div>

<div>
</div>

</body>
</html>