body {
	font-family:Arial,Helvetica,sans-serif;
	font-size:100%;
	background-color:#fff;
	color:#000000;
}

.blank {
	color:#ff0000;
}

.intruso {
	color:#ff0000;
}

.spaziodd {
  background-color: #ccc; 

}

.intruso1 {
	color:#fff;
	background-color:#364395;
}

.intruso2 {
	color:#fff;
	background-color:#16A0C8;
}

.intruso3 {
	color:#fff;
	background-color:#9d1548;
}

.intruso4 {
	color:#fff;
	background-color:#ed6c00;
}

.icona_sbagliato { background:transparent url(../img/icona_not_ok.png) top right no-repeat; width:20px; height:20px;margin-left: 7px;margin-top: 3px;}
.icona_giusto {background:transparent url(../img/icona_ok.png) top right no-repeat;width:20px; height:20px;  margin-left: 7px;margin-top: 3px;}
