body, html { overflow:hidden; border:0;  background-color:#FFFFFF; font-family:"Georgia","Times","Times New Roman","serif",Verdana, Geneva, sans-serif; width:100%; height:100%;}
header#testata_player { background: #ccc; height: 60px; text-align: center; width: 100%; margin:0; padding:0;}
#autore_ebook {
	position:absolute;
	top:20px;
	right:70px;
}

#filetto_top { height:10px; width:100%; border-top:1px solid #16a0c8; border-bottom:1px solid #16a0c8; position:absolute; top:60px; background-color:#fff;}
#content_player { position:absolute; top:72px; left:0; right:0; bottom:0;overflow:hidden;}
#menu_laterale { position:absolute; width: 272px; background: #eee; min-width: 272px;font-family:"Helvetica", Geneva, Verdana; left:0; top:0; bottom:0; overflow:hidden; z-index:200; height:100%;}
#content_asset { height:100%; position:absolute; left:272px; right:0; bottom:0; background-color:#FFFFFF;}

/* Header */
header#testata_player h1 { font-family:"Helvetica", Geneva, Verdana; font-size: 25px; line-height: 24px; color: #fff; text-align: left; padding-left: 20px; min-width:400px;  margin-right:60px;}
#fsbutton { cursor: pointer; height: 24px; width: 30px; position: absolute; top: 20px; right: 20px; z-index: 101; }
#filetto_punteggio { height:100%; width:0; background-color:#009;}
.openScreen {background:url('../img/full_on.png') no-repeat center;}
.closeScreen {background:url('../img/full_off.png') no-repeat center;}

/* Menu laterale */
#drag_menu { position: absolute; background: url("../img/drag-menu.png") 0 0 no-repeat; width: 10px; height: 20px; top: 360px; }
#cont_punteggio { height: 68px; background: #eee; padding:10px 20px 0 20px;font-size:14px; }
#barra_punteggio { border: 1px solid #16A0C8; height: 8px; width: 230px; margin-top:10px;}
#filetto_barra_punteggio {height:100%;width:0; background-color:#16A0C8; }
#menu_attivita { position:absolute; top:78px; left:0; bottom:0; right:10px;list-style:none;}
#menu_attivita li { padding: 17px; border-bottom: 1px solid #16A0C8;}
#menu_attivita li.checked {background: url(../img/menu-checked.png) right 20px no-repeat;}
#menu_attivita li.checked a {color: #ed6b06;}
#menu_attivita li.attivo {background-color: #16A0C8;}
#menu_attivita li.attivo a {color: #ffffff;}
.etichiusa { display:none; cursor: pointer;}
.etiaperta { cursor: pointer; display: block; list-style:none;}
.etiaperta li { margin-left:14px;}
.etiaperta ul li { margin-left:28px;}
.img_off { cursor:pointer; }
.img_on {cursor:pointer; }
.lista { cursor:pointer;}

li.img_off {
  background:url(../img/piu.gif) left center no-repeat;margin-left:5px;
}

li.img_on {
   background:url(../img/meno.gif) left center no-repeat;margin-left:5px;
}

/* testata content_asset */
#testata_asset { width: 100%; height: 70px; background-color:#16A0C8; color:#ffffff; font-family:"Georgia","Times","Times New Roman","serif","Helvetica", Geneva, Verdana; min-width:400px; overflow:hidden;}
#bottone_full { display: block; float: left; width: 74px; height:72px;margin:0 15px 0 0;}
#bottone_full.aperto { background: url("../img/menu_aperto.png") center center no-repeat; }
#bottone_full.chiuso { background: url("../img/menu_chiuso.png") center center no-repeat; }
#frecce_titolo { float:left; height:40px; margin:15px 0;list-style:none;}
#frecce_titolo li { float:left;}
#frecce_titolo li img { cursor:pointer;}
#progr_lezione { display:none; font-size:23px; padding:5px 15px;}
#titolo_asset { font-size:23px; position:relative; margin-right:100px; left:40px; z-index:102; overflow:hidden; }
#help { background: url("../img/help.png") center no-repeat; width:38px; height:38px; position:absolute; top:15px; cursor:pointer; right:17px; z-index:103;}

/*player contenuto */
#player_contenuto { position:absolute; top:70px; left:10px; right:0; bottom:46px; overflow:auto;}
.iframeplayer { -webkit-overflow-scrolling:touch; overflow: auto; width:100%;position:absolute; margin:0; padding:0; border: none !important; top:0; left:0; right:0; bottom:0;}
frame {  border:none !important; }
iframe { border:none !important; }
#player_pulsanti { position:absolute; height: 30px; bottom:10px; right:0px; left:10px; min-width:460px; padding-top:5px;list-style:none; }
#player_pulsanti li { background-color:#E7F5F8; border:1px solid #16A0C8; color:#16A0C8; border-radius:7px; background-repeat: no-repeat; color: #009; font-family: 'Helvetica'; font-size: 14px; float: left; margin-right:10px; height: 29px; line-height: 29px; text-align: center; width:110px; }
#player_pulsanti .active:hover { background-color:#16A0C8; color:#FFF; cursor:pointer;}
#player_pulsanti li.inactive { background-color:#ccc; border:1px solid #16A0C8; color:#16A0C8; border-radius:7px; background-repeat: no-repeat; color: #009; font-family: 'Helvetica'; font-size: 14px; float: left; margin-right:10px; height: 29px; line-height: 29px; text-align: center; width:110px; }
#copyright{position:fixed; right: 16px; bottom: 25px; font-size: 11px;}


/* player report */
.heading_report { margin-bottom:20px;  font-family:"Helvetica", Geneva, Verdana; color:#009; font-size:18px;}
.report { width:100%;}
.report th { padding:3px 5px; font-family:"Helvetica", Geneva, Verdana; color:#FFFFFF; font-size:18px; background-color:#999;width:20%;}
.report th:first-child { text-align:left; width:60%; }
.report td { padding:4px 0 4px 3px; text-align:center; font-size:12px;width:20%;}
.report td:first-child { text-align:left;width:60%; }
.report tr { border-bottom:1px solid #CCC;}


aside {
	display:block;
}


div.popup {
	display:none;
	position:absolute;
	padding:1em;
	border-radius:5px;
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;	
	border:2px solid #aaa;
	background:#fff;
	z-index:9999;
	-moz-box-shadow: 10px 10px 5px #555;
	-webkit-box-shadow: 10px 10px 5px #555;
	box-shadow: 10px 10px 5px #555;
	max-width:500px;
	max-height:300px;
	overflow:auto;

}

div.sidebar_page {
	float:left;
	width:100%;
}

aside.sidebar {
	float:left!important;
}

div.sidebar_left {
	float:left;
	width:15%;
	height:100%;
	margin:0;
	padding:0 1em 0 0;
	
}

div.sidebar_right {
	float:left;
	width:75%;
	height:100%;
	border-left:1px dashed #ccc;
	padding:0 1em 0 1em;
}

div.listapopup {
	float:left;
	margin:0;
	padding:0;
	width:90%;
	line-height:1.1em;
}

#player_contenuto div.lipopup a {
	font-size:0.8em;
	text-decoration:none;
	color:#000;
}

div.lipopup {
	float:left;
	margin:0 0 1.5em 0;
	text-align:center;
	padding:0;
	width:100%;
}

div.divisore_note {
	margin:1em 0 1em 0;border-top:1px solid #ccc;padding:0.5em 0 0.5em 0;width:100%;
	
}

div.sidebar_right div.divisore_note {
	float:left;
}

#area_interazione ul li {list-style-type:none!important;}



#player_contenuto h1 {
	font-size:2em;
	line-height:1.5em;
	margin-bottom:0.8em;
}

#player_contenuto h2 {
	font-size:1.5em;
	line-height:1.5em;
	margin-bottom:0.8em;
}

#player_contenuto h3 {
	font-size:1.17em;
	line-height:1.5em;
}

#player_contenuto h4 {
	font-size:1em;
	line-height:1.5em;
}

#player_contenuto h5 {
	font-size:0.83em;
	line-height:1.5em;
}


#player_contenuto h6 {
	font-size:0.67em;
	line-height:1.5em;
}

#risultati {
	width:100%;
	padding:1em;
	overflow-y:auto;
	overflow-x:hidden;
	height:4000px;
	margin-top:1em;
	border-top:1px solid #ccc;
}

video {
	max-width:60%;
}