body, html { overflow:hidden; border:0;  background-color:#FFFFFF;}
#fullscreencont { width:100%; height:100%;}
header#testata_player { display:none;}
#filetto_top { display:none;}
#content_player { position:absolute; top:0px; left:0; right:0; bottom:0;overflow:hidden;}
#menu_laterale { position:absolute; width: 272px; background: url(../img/bg-stato.jpg) right 0 repeat; min-width: 272px;font-family:"GillSansRegular", Geneva, Verdana; left:0; top:0; bottom:0; overflow:hidden; z-index:200; height:100%; display:none;}
#content_asset { height:100%; position:absolute; left:0; right:0; bottom:0; background-color:#FFFFFF;}


/* testata content_asset */
#testata_asset { width: 100%; height: 70px; background-color:#16A0C8; color:#fff; font-family:"GillSansRegular", Geneva, Verdana; min-width:400px; overflow:hidden;}
#bottone_full { display: none; float: left; width: 74px; height:69px;margin:0 15px 0 0;}
#bottone_full.aperto { background: url("../img/menu_aperto.png") center center no-repeat; }
#bottone_full.chiuso { background: url("../img/menu_chiuso.png") center center no-repeat; }
#frecce_titolo { float:left; height:40px; margin:15px 0; display:none;}
#frecce_titolo li { float:left;}
#progr_lezione { font-size:24px; padding:5px 15px;}
#titolo_asset { font-size:24px; position:relative; right:0; left:0; overflow:hidden;}

/*player contenuto */
#player_contenuto { position:absolute; top:70px; left:10px; right:0; bottom:50px;}
#iframeplayer { -webkit-overflow-scrolling:touch; overflow: auto; width:100%; height:100%; position:absolute; margin:0; padding:0; border: none !important;}
#player_pulsanti { position:absolute; height: 30px; bottom:10px; left:10px; min-width:460px;}
#player_pulsanti li { background-image: url("../img/bottone-active.png"); background-repeat: no-repeat; color: #009; font-family: 'GillSansRegular'; font-size: 14px; float: left; margin-right: 4px; height: 29px; line-height: 29px; text-align: center; width: 110px; }
